SensorTag/SharedControls/Pages/AccelerometerPage.xaml

<Page
    x:Class="SensorTag.Pages.AccelerometerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SensorTag.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:c="using:SensorTag.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <Style TargetType="c:ScrollingGraph">

            <Setter Property="Minimum" Value="-2"/>
            <Setter Property="Maximum" Value="2"/>
            <Setter Property="ScrollSpeed" Value="30"/>
        </Style>
    </Page.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid x:Name="TitleGrid" Background="{StaticResource PageTitleBackgroundColor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="backButton" Click="OnGoBack"
                        Style="{StaticResource BackButtonStyle}"
                         Margin="10,6,10,0"  
                        />

            <TextBlock Text="Accelerometer" FontSize="36" Grid.Column="1"
                       TextWrapping="Wrap" Margin="10,10,10,0"/>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Slider x:Name="SensitivitySlider" Grid.Row="0" Margin="10,10,10,0" Header="Sensitivity"
                Minimum="100" Maximum="2550" Value="100"/>

            <c:ScrollingGraph x:Name="XAxis" Grid.Row="1" StrokeThickness="2" Stroke="Red"/>
            <c:ScrollingGraph x:Name="YAxis" Grid.Row="2" StrokeThickness="2" Stroke="Green"/>
            <c:ScrollingGraph x:Name="ZAxis" Grid.Row="3" StrokeThickness="2" Stroke="LightBlue"/>
        </Grid>
        
        <TextBlock x:Name="Message" Grid.Row="2" Margin="3" Foreground="Salmon"
                   TextWrapping="Wrap"/>
    </Grid>
</Page>
