SensorTag/SharedControls/Pages/ButtonPage.xaml

<Page
    x:Class="SensorTag.Pages.ButtonPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SensorTag.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:c="using:SensorTag.Controls"
    xmlns:tk="using:WinRTXamlToolkit.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid x:Name="TitleGrid" Background="{StaticResource PageTitleBackgroundColor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="backButton" Click="OnGoBack"
                        Style="{StaticResource BackButtonStyle}"
                         Margin="10,6,10,0"  
                        />

            <TextBlock Text="Buttons" FontSize="24" Grid.Column="1"
                       TextWrapping="Wrap" Margin="10,10,10,10"
                       VerticalAlignment="Center"/>

        </Grid>

        <Image Source="ms-appx:///Assets/SensorTag.png" Margin="20"
               Width="200"  VerticalAlignment="Top" HorizontalAlignment="Left"
               Grid.Row="1" />
        
        <Ellipse x:Name="Button1Overlay" Fill="#80FFFF00" Width="50" Height="50" Grid.Row="1"
                 VerticalAlignment="Top" HorizontalAlignment="Left"
                 Margin="50,72,0,0" Visibility="Collapsed"/>

        <Ellipse x:Name="Button2Overlay" Fill="#80FFFF00" Width="50" Height="50" Grid.Row="1"
                 VerticalAlignment="Top" HorizontalAlignment="Left"
                 Margin="116,72,0,0"  Visibility="Collapsed"/>
        
        <TextBlock x:Name="Message" Grid.Row="4" Margin="3" Foreground="Salmon"
                   TextWrapping="Wrap"/>
    </Grid>
</Page>
