SensorTag/SharedControls/Pages/HumidityPage.xaml

<Page
    x:Class="SensorTag.Pages.HumidityPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SensorTag.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:c="using:SensorTag.Controls"
    xmlns:tk="using:WinRTXamlToolkit.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid x:Name="TitleGrid" Background="{StaticResource PageTitleBackgroundColor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="backButton" Click="OnGoBack"
                        Style="{StaticResource BackButtonStyle}"
                         Margin="10,6,10,0"  
                        />

            <TextBlock Text="Humidity" FontSize="24" Grid.Column="1"
                       TextWrapping="Wrap" Margin="10,10,10,10"
                       VerticalAlignment="Center"/>

        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Row="2"                     
                    HorizontalAlignment="Center">
         <TextBlock x:Name="HumidityText" FontSize="72" Text="45" 
                    VerticalAlignment="Center" 
                    Margin="20,50" Foreground="#00b2f0"
                       />
            <TextBlock FontSize="18" Text="%rH" 
                    VerticalAlignment="Top"
                    Margin="0,60" Foreground="#00b2f0"
                       />
        </StackPanel>

        <c:ScrollingGraph x:Name="HumidityGraph" Grid.Row="2" StrokeThickness="2" Stroke="#005B7A"
                          Minimum="0" Maximum="100" ScrollSpeed="100"/>

        <StackPanel Orientation="Horizontal" Grid.Row="3"                     
                    HorizontalAlignment="Center">
            
            <TextBlock x:Name="TemperatureText" FontSize="72" Text="56" 
                    VerticalAlignment="Center" HorizontalAlignment="Center"
                    Grid.Row="3" Margin="20,50" Foreground="Red"
                       />
            <TextBlock FontSize="32" Text="°" 
                    VerticalAlignment="Top"
                    Margin="0,60" Foreground="red"
                       />
        </StackPanel>

        <c:ScrollingGraph x:Name="TemperatureGraph" Grid.Row="3" StrokeThickness="2" Stroke="#6B161A"
                          Minimum="0" Maximum="100" ScrollSpeed="100"/>

        <TextBlock x:Name="Message" Grid.Row="4" Margin="3" Foreground="Salmon"
                   TextWrapping="Wrap"/>
    </Grid>
</Page>
