SensorTag/SharedControls/Pages/IRTemperaturePage.xaml

<Page
    x:Class="SensorTag.Pages.TemperaturePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SensorTag.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:c="using:SensorTag.Controls"
    xmlns:tk="using:WinRTXamlToolkit.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid x:Name="TitleGrid" Background="{StaticResource PageTitleBackgroundColor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="backButton" Click="OnGoBack"
                        Style="{StaticResource BackButtonStyle}"
                         Margin="10,6,10,0"  
                        />

            <TextBlock Text="Temperature" FontSize="24" Grid.Column="1"
                       TextWrapping="Wrap" Margin="10,10,10,10"
                       VerticalAlignment="Center"/>

        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Row="2"                     
                    HorizontalAlignment="Center">
            <TextBlock x:Name="IRTempText" FontSize="72" Text="45" 
                    VerticalAlignment="Center" 
                    Margin="20,50" Foreground="Red"
                       />
            <TextBlock FontSize="18" Text="°" 
                    VerticalAlignment="Top"
                    Margin="0,60" Foreground="Red"
                       />
        </StackPanel>


        <TextBlock Text="Object temperature" Grid.Row="2" Margin="10" 
                   VerticalAlignment="Top"
                   HorizontalAlignment="Right"
                   Foreground="{ThemeResource HyperlinkDisabledThemeBrush}"/>
        
        <c:ScrollingGraph x:Name="IRTempGraph" Grid.Row="2" StrokeThickness="2" Stroke="#005B7A"
                          Minimum="0" Maximum="100" ScrollSpeed="100"/>

        <StackPanel Orientation="Horizontal" Grid.Row="3"                     
                    HorizontalAlignment="Center">

            <TextBlock x:Name="DieTempText" FontSize="72" Text="56" 
                    VerticalAlignment="Center" HorizontalAlignment="Center"
                    Grid.Row="3" Margin="20,50" 
                       />
            <TextBlock FontSize="32" Text="°" 
                    VerticalAlignment="Top"
                    Margin="0,60" 
                       />
        </StackPanel>

        <TextBlock Text="Die temperature" Grid.Row="3" Margin="10" 
                   VerticalAlignment="Top"
                   HorizontalAlignment="Right"
                   Foreground="{ThemeResource HyperlinkDisabledThemeBrush}"/>

        <c:ScrollingGraph x:Name="TemperatureGraph" Grid.Row="3" StrokeThickness="2" Stroke="#6B161A"
                          Minimum="0" Maximum="100" ScrollSpeed="100"/>

        <TextBlock x:Name="Message" Grid.Row="4" Margin="3" Foreground="Salmon"
                   TextWrapping="Wrap"/>
        
        
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarToggleButton x:Name="CelciusButton" Click="OnCelciusClick" Label="Celcius">
                <AppBarToggleButton.Icon>
                    <FontIcon Glyph="C" FontFamily="Segoe UI" />
                </AppBarToggleButton.Icon>
            </AppBarToggleButton>
            <AppBarToggleButton x:Name="FahrenheitButton" Click="OnFahrenheitClick" Label="Fahrenheit">
                <AppBarToggleButton.Icon>
                    <FontIcon Glyph="F" FontFamily="Segoe UI" />
                </AppBarToggleButton.Icon>
            </AppBarToggleButton>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
