SensorTag/SharedControls/Pages/MagnetometerPage.xaml

<Page
    x:Class="SensorTag.Pages.MagnetometerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SensorTag.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:c="using:SensorTag.Controls"
    xmlns:tk="using:WinRTXamlToolkit.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
        </Style>
    </Page.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid x:Name="TitleGrid" Background="{StaticResource PageTitleBackgroundColor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="backButton" Click="OnGoBack"
                        Style="{StaticResource BackButtonStyle}"
                         Margin="10,6,10,0"  
                        />

            <TextBlock Text="Magnetometer" FontSize="24" Grid.Column="1"
                       VerticalAlignment="Center"
                       TextWrapping="Wrap" Margin="10,10,10,10"/>

        </Grid>
        
        
        <TextBlock x:Name="ValueText" FontSize="72" Text="" 
                    VerticalAlignment="Center" HorizontalAlignment="Center"
                    Grid.Row="3"         
                       />


        <TextBlock Text="X" Grid.Row="1" Margin="10" 
                   VerticalAlignment="Top"
                   HorizontalAlignment="Right"
                   Foreground="{ThemeResource HyperlinkDisabledThemeBrush}"/>


        <c:ScrollingGraph x:Name="XAxis" Minimum="-15" Maximum="15" ScrollSpeed="100" Grid.Row="1" StrokeThickness="2" Stroke="Red"/>
        <c:ScrollingGraph x:Name="YAxis" Minimum="-15" Maximum="15" ScrollSpeed="100" Grid.Row="2" StrokeThickness="2" Stroke="Green"/>
        <c:ScrollingGraph x:Name="ZAxis" Minimum="-50" Maximum="50" ScrollSpeed="100" Grid.Row="3" StrokeThickness="2" Stroke="LightBlue"/>

        <c:CompassControl x:Name="XCompass" Width="100" Height="100" Margin="30"
                          Grid.Row="1" Angle="0"/>


        <TextBlock Text="Y" Grid.Row="2" Margin="10" 
                   VerticalAlignment="Top"
                   HorizontalAlignment="Right"
                   Foreground="{ThemeResource HyperlinkDisabledThemeBrush}"/>

        <c:CompassControl x:Name="YCompass" Width="100" Height="100" Margin="30"
                          Grid.Row="2"/>

        <TextBlock Text="Z" Grid.Row="3" Margin="10" 
                   VerticalAlignment="Top"
                   HorizontalAlignment="Right"
                   Foreground="{ThemeResource HyperlinkDisabledThemeBrush}"/>

        <c:CompassControl x:Name="ZCompass" Width="100" Height="100" Margin="30"
                          Grid.Row="3"/>        

        <TextBlock x:Name="Message" Grid.Row="4" Margin="3" Foreground="Salmon"
                   TextWrapping="Wrap"/>
    </Grid>
</Page>
