SensorTag/SharedControls/Pages/PressurePage.xaml

<Page
    x:Class="SensorTag.Pages.PressurePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SensorTag.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:tk="using:WinRTXamlToolkit.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
        </Style>
    </Page.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid x:Name="TitleGrid" Background="{StaticResource PageTitleBackgroundColor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="backButton" Click="OnGoBack"
                        Style="{StaticResource BackButtonStyle}"
                         Margin="10,6,10,0"  
                        />

            <TextBlock Text="Barometric Pressure" FontSize="24" Grid.Column="1"
                       TextWrapping="Wrap" Margin="10,10,10,0"/>

        </Grid>

        <!--<Slider x:Name="SensitivitySlider" Grid.Row="1" Margin="10,10,10,0" Header="Sensitivity"
                Minimum="10" Maximum="255" Value="100"/>-->

        <ComboBox x:Name="UnitCombo" Grid.Row="2" Margin="10" Header="Units:"
                  SelectionChanged="OnUnitChanged">
        </ComboBox>

        <TextBlock x:Name="ValueText" FontSize="72" Text="" 
                    VerticalAlignment="Center" HorizontalAlignment="Center"
                    Grid.Row="3"         
                       />

        <TextBlock x:Name="Message" Grid.Row="4" Margin="3" Foreground="Salmon"
                   TextWrapping="Wrap"/>
    </Grid>
</Page>
